body
  margin: 0
  padding: 0

.todo
  width: 400px
  margin: 20px auto

.input-txt
  width: 300px
  height: 34px
  font-size: 25px
.input-btn
  width: 80px
  float: right
  height: 40px

ul, li
  list-style: none
  margin: 0
  padding: 0


.center
  margin: 20px 0

  ul
    border: 1px solid #eee

  li
    height: 35px
    font-size: 22px
    line-height: 35px
    border-top: 1px solid #eee
    text-align: center
    position: relative
    &:first-child
      border-top: 0px
.none-item
  ul
    border: 0
.icon-del
  width: 16px
  height: 16px
  background-color: red
  display: block
  position: absolute
  top: 9px
  right: 15px
  border-radius: 8px
  color: #fff
  line-height: 15px
  font-style: normal
  font-size: 16px
  padding-left: 12px
